/*Main body styles*/
body {
  font-family: Helvetica;
  font-size: 18px;
  line-height: 1.4;
}

/*Site content containers*/
.site-container {
  max-width: 960px;
  margin: auto;
}

/*Header styling*/
.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 3rem;
  color: #FFFFFF;
  background-color: cadetblue;
}

.header .logo {
  display: flex;
  align-items: center;
  width: 50%;
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
}

.header .logo img {
  height: 1.5rem;
  width: auto;
  margin-left: 2rem;
  margin-right: 1rem;
}

.header .nav nav {
  margin-right: 2rem;
}

.header .nav nav #menu {
  display: none;
}

.header .nav nav span a {
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 2rem;
}

/*Banner styling*/
.banner {
  height: 30rem;
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  background-position: center;
  padding-top: 1rem;
  margin-bottom: 3rem;
}

.banner .title {
  position: relative;
  display: flex;
  justify-content: flex-end;
  margin-top: 11.5rem;
}

.banner .title span {
  padding: 1.5rem 5rem 1.5rem 5rem;
  background-color: #FFFFFF;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 1.2;
  position: relative;
  right: -2rem;
}

/*Services section styling*/
.services {
  display: flex;
  align-items: center;
  justify-content: center;
}

.services .service {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: 0 3rem 3rem 3rem;
  max-width: 5rem;
  height: 8rem;
  text-align: center;
}

.services .service img {
  width: 5em;
  height: auto;
}

.services .service #exam {
  width: 3.5em;
  height: auto;
}

.services .service span {
  /*Anchor the span to the bottom of the .service div*/
  position: absolute;
  bottom: 0;
}

/*About section styling*/
.about {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}

.about .info-block {
  width: 35%;
  margin-left: 2.5%;
  margin-right: 2.5%;
}

.about .info-block .head {
  display: block;
  color: #FFFFFF;
  font-weight: bold;
  text-transform: uppercase;
  width: 13rem;
  padding-left: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: cadetblue;
}

/*Footer styling*/
footer {
  display: flex;
  align-items: center;
  background-color: azure;
  padding: 4rem;
}

footer img {
  height: 1.5rem;
  width: auto;
  margin-right: 1rem;
}


/*MEDIA QUERIES*/
/*Tablet size*/
@media only screen and (max-width: 900px) {
  /*Container width goes to 100%*/
  .site-container {
    width: 100%;
  }

  /*Nav bar snaps to top and banner gets shorter*/
  .banner {
    padding-top: 0;
    height: 22rem;
  }

  /*Banner title gets smaller and moves up and in*/
  .banner .title {
    margin-top: 6.25rem;
  }

  .banner .title span {
    padding: 1.25rem 4rem 1.25rem 4rem;
    font-size: 1.33rem;
    right: 2rem;
  }
}

@media only screen and (max-width: 720px) {
  /*Hide logo text*/
  .header .logo span {
    display: none;
  }

  /*Hide menu items*/
  .header .nav nav span {
    display: none;
  }

  /*Show hidden menu button*/
  .header .nav nav #menu {
    display: inline;
  }

  /*Banner gets shorter again and background moves across 20%*/
  .banner {
    height: 18rem;
    background-position: 20%;
    margin-bottom: 3.77rem;
  }

  /*Banner title spans full width of page and moves down*/
  .banner .title {
    width: 100%;
    margin-top: 10rem;
    position: static;
  }

  .banner .title span {
    text-align: center;
    position: static;
    padding: 1rem 0rem 1rem 0rem;
    font-size: 1rem;
    right: 0;
    width: 100%;
  }

  /*Services organised in a column*/
  .services {
    flex-direction: column;
    margin-bottom: 2.23rem;
  }

  /*Make font smaller and make service item more compact*/
  .services .service {
    margin: 0 3rem 1.54rem 3rem;
    height: auto;
    position: static;
  }

  .services .service img {
    display: block;
  }

  .services .service span {
    position: static;
    font-size: 0.77rem;
    padding-top: 1.0rem;
  }

  /*Organise info sections into columns*/
  .about {
    flex-direction: column;
  }

  /*Make info block content span full width*/
  .about .info-block {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .about .info-block .head {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }

  .about .info-block p {
    font-size: 0.77rem;
    margin-bottom: 4rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }

}
